[package]
name = "client"
version = "0.1.0"
authors = ["Nicolas Brüggemann (mcbernie) <nb@zweiund40.com>"]
edition = "2018"
description = """
client network communication library for micast-wall
"""

[dependencies]
futures = "0.1"
bytes = "0.4"

env_logger = { version = "0.5", default-features = false }
log = "0.4"
dotenv = "0.14.0"

http = "0.1"
prost = "0.5"

tokio = "0.1"
reqwest = "0.9.18"

tower-request-modifier = { git = "https://github.com/tower-rs/tower-http" }
tower-hyper = "0.1"
hyper = "0.12"

tower-service = { git = "https://github.com/tower-rs/tower" }
tower-util = "0.1"
tower-buffer = { git = "https://github.com/tower-rs/tower" }
tower-grpc = { git = "https://github.com/tower-rs/tower-grpc" }
tower-h2 = { git = "https://github.com/tower-rs/tower-h2" }
tower-retry = { git = "https://github.com/tower-rs/tower" }
themes = {path = "../../themes"}

failure = "^0.1"

# For the routeguide example
serde = { version = "1.0.91", features = ["derive"] }
serde_json = "1.0.39"

uuid = { version = "0.7", features = ["serde", "v4"] }

# Protocol Definitions
definitions = {path = "../definitions"}