[package]
name = "database"
version = "0.1.0"
authors = ["Nicolas Brüggemann (mcbernie) <nb@zweiund40.com>"]
edition = "2018"
description = """
database definition for micast hardware communications server
"""

[dependencies]
diesel = { version = "1.3.0", features = ["mysql", "chrono", "r2d2"] }
dotenv = "0.10"
r2d2 = "0.8.5"
chrono = "0.4"
rand = "0.6.5"
md5 = "0.6"

futures = "0.1"
tower-service = "0.2"

tower-grpc = { git = "https://github.com/tower-rs/tower-grpc", features = ["tower-hyper"] }
tower-layer = { git = "https://github.com/tower-rs/tower" }
tokio-timer = "0.2.6"

log = "0.4"