[package]
name = "definitions"
version = "0.1.0"
authors = ["Nicolas Brüggemann (mcbernie) <nb@zweiund40.com>"]
edition = "2018"
description = """
Protocol for communication between server and client SE
"""

[dependencies]
bytes = "0.4"
prost = "0.5"
tower-grpc = { git = "https://github.com/tower-rs/tower-grpc", features = ["tower-hyper"] }

[build-dependencies]
tower-grpc-build = { git = "https://github.com/tower-rs/tower-grpc",  features = ["tower-hyper"]  }